<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>WebGL Globe</title>
    <meta charset="utf-8">
    <style type="text/css">
      html {
        height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        background: #000000 url(/globe/loading.gif) center center no-repeat;
        color: #ffffff;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
        line-height: 20px;
        height: 100%;
      }

      #info {

        font-size: 11px;
        position: absolute;
        bottom: 5px;
        background-color: rgba(0,0,0,0.8);
        border-radius: 3px;
        right: 10px;
        padding: 10px;

      }

      #currentInfo {
        position: absolute;
        left: 20px;
        top: 63px;

        background-color: rgba(0,0,0,0.2);

        border-top: 1px solid rgba(255,255,255,0.4);
        padding: 10px;
      }

      a {
        color: #aaa;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }

      .bull {
        padding: 0 5px;
        color: #555;
      }

      #title {
        position: absolute;
        top: 20px;
        width: 270px;
        left: 20px;
        background-color: rgba(0,0,0,0.2);
        border-radius: 3px;
        font: 20px;
        padding: 10px;
      }

      .year {
        font: 16px;
        line-height: 26px;
        height: 30px;
        text-align: center;
        float: left;
        width: 90px;
        color: rgba(255, 255, 255, 0.4);

        cursor: pointer;
        -webkit-transition: all 0.1s ease-out;
      }

      .year.active {
        font-size: 23px;
        color: #fff;
      }

      .year:hover, {
        font-size: 23px;
        color: #ddd;
      }

      #ce span {
        display: none;
      }

      #ce {
        width: 107px;
        height: 55px;
        display: block;
        position: absolute;
        bottom: 15px;
        left: 20px;
        background: url(/globe/ce.png);
      }


    </style>
    <link href='custom.css' rel='stylesheet' type='text/css'>
  </head>
  <body>

  <div id="container"></div>
  <div id='stars'></div>
  <div id='stars2'></div>
  <div id='stars3'></div>
  <div id="info">
    <strong><a href="http://www.chromeexperiments.com/globe">WebGL Globe</a></strong> <span class="bull">&bull;</span> Created by the Google Data Arts Team <span class="bull">&bull;</span> Data acquired from <a href="http://sedac.ciesin.columbia.edu/gpw/">SEDAC</a>
  </div>

  <div id="currentInfo">
    <span id="year1990" class="year">1990</span>
    <span id="year2000" class="year">2000</span>
    <span id="year2001" class="year">2001</span>
    <span id="year2002" class="year">2002</span>
    <span id="year2003" class="year">2003</span>
    <span id="year2004" class="year">2004</span>
    <span id="year2005" class="year">2005</span>
    <span id="year2006" class="year">2006</span>
    <span id="year2007" class="year">2007</span>
    <span id="year2008" class="year">2008</span>
    <span id="year2009" class="year">2009</span>
    <span id="year2010" class="year">2010</span>
    <span id="year2011" class="year">2011</span>
    <span id="year2012" class="year">2012</span>
    <span id="year2013" class="year">2013</span>
    <span id="year2014" class="year">2014</span>
    <span id="year2015" class="year">2015</span>
    <span id="year2016" class="year">2016</span>
  </div>

  <div id="title">
    JMLR Paper Distribution
  </div>

  <a id="ce" href="http://www.chromeexperiments.com/globe">
    <span>This is a Chrome Experiment</span>
  </a>

  <script type="text/javascript" src="third-party/Detector.js"></script>
  <script type="text/javascript" src="third-party/three.min.js"></script>
  <script type="text/javascript" src="third-party/Tween.js"></script>
  <script type="text/javascript" src="/frontend/public/js/lib/turf.min.js"></script>
  <script type="text/javascript" src="globe.js"></script>
  <script type="text/javascript" src="/frontend/data/countries2.js"></script>
  <script type="text/javascript" src="/frontend/data/activeCountries.js"></script>
  <script type="text/javascript" src="/frontend/data/cityFrequency.js"></script>
  
  <script type="text/javascript">

    if(!Detector.webgl){
      Detector.addGetWebGLMessage();
    } else {

      var years = ['1990'];//, '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016'];
      var container = document.getElementById('container');
      var globe = new DAT.Globe(container);

      console.log(globe);
      var i, tweens = [];
      
      var settime = function(globe, t) {
        return function() {
          new TWEEN.Tween(globe).to({time: t/years.length},500).easing(TWEEN.Easing.Cubic.EaseOut).start();
          var y = document.getElementById('year'+years[t]);
          if (y.getAttribute('class') === 'year active') {
            return;
          }
          var yy = document.getElementsByClassName('year');
          for(i=0; i<yy.length; i++) {
            yy[i].setAttribute('class','year');
          }
          y.setAttribute('class', 'year active');
        };
      };
      
      for(var i = 0; i<years.length; i++) {
        var y = document.getElementById('year'+years[i]);
        y.addEventListener('mouseover', settime(globe,i), false);
      }
      
      var xhr;
      TWEEN.start();
      
      var points = [];
      for(var lat = -15; lat < 15; ++lat) {
        for(var long = -20; long < 20; ++long) {
          points.push(lat, long, 0.005)
        }
      }
      

      xhr = new XMLHttpRequest();
      xhr.open('GET', '/frontend/data/jmlrMembers.json', true);
      xhr.onreadystatechange = function(e) {
        if (xhr.readyState === 4) {
          if (xhr.status === 200) {
            var data = JSON.parse(xhr.responseText);
            window.data = data;
            for (i=0;i<years.length;i++) {
              globe.addData(data[i][1], {format: 'magnitude', name: data[i][0], animated: true});
            }
            globe.createPoints();
            settime(globe,0)();
            globe.animate();
            document.body.style.backgroundImage = 'none'; // remove loading
          }
        }
      };
      xhr.send(null);
    }   

    function check() {
      activeCountries.forEach(function(entry) {
        if(!countries.features.some(function(feature) {
          return feature.properties.name == entry;
        })) {
          console.log(entry);
        }
      }, this);
    }

    var countryGrid = [];
    var featureList = [];
    function initGrid() {
      activeCountries.forEach(function(entry) {
        var feature = countries.features.find(function(feature) {
          return feature.properties.name == entry;
        });

        featureList.push(feature);
        if(typeof feature == "undefined") {
          console.log(entry);
        } else {
          countryGrid.push({
            name: entry,
            grids: turf.coordAll(turf.pointGrid(feature,1,'degrees',true,true))
          });
        }
      }, this);
    };
    
    var data = [];
    function getData() {
      countryGrid.forEach(function(cg) {
         cg.grids.forEach(function(grid) {
           data.push(grid[1],grid[0], getNearestValue(cities, grid[1], grid[0], 44, 0.001))
         }, this);
      }, this);
      cities.forEach(function(city) {
          data.push(city.lat, city.long, city.frequency/44/4);
      }, this);
    };

    function getNearestValue(cities, lat, long, max, def=0.001) {
      var val = def*max;
      var distance = Infinity;
      cities.forEach(function(city) {
        currentDistance = (lat - city.lat) * (lat - city.lat) + (long - city.long) * (long - city.long);
        if(distance > currentDistance) {
          distance = currentDistance;
          val = city.frequency;
        }
      }, this);
      val = val/max/4;
      return val*Math.exp(-distance/5);
    }
    
    
  </script>

  </body>

</html>
